chill-viking/npm-ci/action.yml
---
# This is a composite action that installs npm dependencies or uses cached dependencies
# To improve performance, it uses the cache action to cache the node_modules folder

name: npm-ci
author: "Peter Jokumsen"
description: "Install npm dependencies or use cached dependencies"
branding:
  icon: "arrow-down-circle"
  color: "blue"

inputs:
  working_directory:
    description: "Working directory to use"
    default: "./"

outputs:
  restored_from_cache:
    description: "True if dependencies were restored from cache"
    value: ${{ steps.cache-node.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Prepare working directory
      id: working_directory
      shell: pwsh
      run: |
        # Add trailing slash to path if not present
        $input = "${{ inputs.working_directory }}"
        if ($input -notlike "*/")
        {
          Write-Output "path=${input}/" >> $env:GITHUB_OUTPUT
        }
        else
        {
          Write-Output "path=${input}" >> $env:GITHUB_OUTPUT
        }

    - name: Create packages-only packge-lock
      shell: pwsh
      run: |
        $packageLocks = Get-ChildItem -Path ${{ steps.working_directory.outputs.path }} -Filter 'package-lock.json' -Recurse
        foreach ($packageLock in $packageLocks)
        {
          $lockDirectory = $packageLock.Directory.FullName
          $lockPath = $packageLock.FullName
          $lockContent = Get-Content -Path $lockPath -Raw `
            | ConvertFrom-Json -AsHashTable

          $packagesOnly = @{
            packages = $lockContent.packages
          }

          Write-Output "$lockPath -> $lockDirectory/packages-only-lock.json"
          $packagesOnly | ConvertTo-Json -Depth 100 `
            | Set-Content -Path "$lockDirectory/packages-only-lock.json"
        }

    - name: Use node_modules from cache [npm]
      id: cache-node
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # caching node_modules
        path: ${{ steps.working_directory.outputs.path }}node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**//packages-only-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - shell: pwsh
      name: Install dependencies
      working-directory: ${{ steps.working_directory.outputs.path }}
      if: steps.cache-node.outputs.cache-hit != 'true'
      run: |
        npm ci

    - shell: pwsh
      name: Clear package only lock files
      run: |
        Get-ChildItem -Path ${{ steps.working_directory.outputs.path }} -Filter 'packages-only-lock.json' -Recurse `
          | Remove-Item

    - shell: pwsh
      name: Check path for cache
      if: steps.cache-node.outputs.cache-hit != 'true'
      run: |
        # Check if node_modules is cached
        if (Test-Path ${{ steps.working_directory.outputs.path }}node_modules)
        {
          Write-Output "node_modules found, should be cached"
        }
        else
        {
          Write-Output "::warning title=node_modules not found::node_modules not found using path '${{ steps.working_directory.outputs.path }}'"
        }

Dymerz/StarCitizen-Localization/.github/workflows/update-french.yaml
- name: Install dependencies
  uses: chill-viking/npm-ci@v1.2.0
  with:
    working_directory: tools/ini-utils

LucasBertaud/MyChatgptemini/.github/workflows/pr-verification.yml
- name: Installer les dépendances
  uses: chill-viking/npm-ci@latest
  with:
    working_directory: ./server

LucasBertaud/MyChatgptemini/.github/workflows/pr-verification.yml
- name: Install dependencies for client
  uses: chill-viking/npm-ci@latest
  with:
    working_directory: ./client